version: 1
build:
  - name: Install dependencies
    script: |
      npm install --force --prefix front
      npm install --force
  - name: Build application
    script: |
      npm run build --prefix front
      ls -lR